# MetriX

./: .dockerignore  .gitignore  Dockerfile  Gruntfile.js  README.md  design.ai  design.sketch  package.json  pom.xml  run.sh  system.properties
aws/: Dockerrun.aws.json
src/main/java/net/redcraft/metrix/: AccountAPI.java  ColorGenerator.java  GenericExceptionMapper.java  Stats.java
src/main/java/net/redcraft/metrix/auth/: AuthAPI.java  AuthFilter.java
src/main/java/net/redcraft/metrix/di/: DIConfig.java  DbxClientProvider.java  FixedThreadPoolProvider.java  RootNodeProvider.java
src/main/java/net/redcraft/metrix/node/: Node.java  RunnableNode.java
src/main/webapp/: app.css  app.js  app.less  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: dropbox-directive.js  dropbox-template.html  error-interceptor.js  error-template.html  header-directive.js  header-template.html  login-directive.js  login-template.html  main-controller.js
src/main/webapp/libs/: user-info.js
src/main/webapp/min/: app.min.js  index.min.html
