body {
	font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
	font-size: 13px;
	color: #3D464D;
}

a {
	@link-color: #2895F1;
	color: @link-color;
	&:hover {
		color: @link-color;
	}
}

@row-height: 29px;

.icon() {
	width: @row-height;
	height: @row-height;
	margin-right: 11px;
}

.folder-icon {
	.icon;
	background-image: url("/img/folder.png");
}

.folder-icon-loader {
	.icon;
	background-image: url("/img/folder-loader.gif");
}

.file-icon {
	.icon;
	background-image: url("/img/file.png");
}

#metrix-view {
	width: 1024px;
	margin: auto
}

.metrix-header {
	@header-height: 36px;

	margin-top: 16px;
	margin-bottom: 60px;
	padding-bottom: 1px;
	&:extend(#metrix-view);

	div {
		height: @header-height;
		span {
			line-height: @header-height;
		}
	}

	#user-location {
		padding-left: 29px;
		font-size: 18px;
		span {
			padding-left: 3px;
		}
		img #logo {
			width: 32px;
			height: 32px;
			margin-top: -4px;
		}
		li {
			padding-left: 6px;
		}
	}

	#header-menu {
		span {
			float: right;
		}
	}
}

#login-container {
	@login-text-color: #73bffc;

	position: absolute;
	top: 50%;
	margin-top: -250px;
	left: 0;
	width: 100%;

	#login-content {
		width: 624px;
		margin-left: auto;
		margin-right: auto;
		height: 395px;

		text-align: center;

		p {
			color: @login-text-color;
			font-size: 24px;
			font-weight: lighter;
			letter-spacing: 2px;
			margin-bottom: 20px;
		}

		.login-button {
			border-color: @login-text-color;
			border-width: 2px;
			border-radius: 20px;
			width: 290px;
			margin-top: 6px;
			margin-right: 10px;
			&:hover {
				background-color: #f3f9fe;
			}
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
			color: @login-text-color;
			margin-bottom: 20px;
		}

	}
}

#dropbox {

	.header-style() {
		font-size: 12px;
		font-weight: normal;
		color: #AAAAAA;
	}

	#charts-panel {

		padding-top: 50px;

		#folder-chart, #no-files {
			p {
				text-align: center;
				margin-top: 9px;
				.header-style;
			}
		}

		#global-progress-bar {
			margin-top: 40px;
			position: relative;
			p {
				text-align: center;
				margin-top: 9px;
				.header-style;
			}
		}
	}

	#dropbox-item-list {
		th {
			.header-style;
		}

		td{

			line-height: @row-height;
			.node-name {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 500px;

				.legend {
					width: 5px;
					height: 20px;
					float: left;
					margin-right: 5px;
					margin-top: 6px;
				}
			}
		}

	}

	@keyframes blink {
		0%, 100% {
			opacity: 1.0;
		}
		50% {
			opacity: 0.0;
		}
	}

	@-webkit-keyframes blink {
		0%, 100% {
			opacity: 1.0;
		}
		50% {
			opacity: 0.0;
		}
	}

	.blink {
		animation: blink 3s ease-in-out 0s infinite;
		-webkit-animation: blink 3s ease-in-out 0s infinite;
	}
}
